<!doctype html>
<html lang="en">
<head><title>houzzz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--link id="luckiestFont" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"-->
<!--link id="demoStyles" rel="stylesheet" type="text/css" href="demoStyles.css"-->
<style id="demoStyle">
:root {
    --main-color: #666;
    --trans-speed: 0.3s;
    --samp-var: #c30;
    
    --color: 200, 30%;
    /*--color: 100, 30%;*/
    --lightness: 80%;
    
    --shade-opacity: 0.4;
    
    --anispeed:         800ms;
    
    --midness:  calc(0.37 * var(--lightness));
    --darkness: calc(0.18 * var(--lightness));
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0px;
    margin: 0px;
    color: hsl(var(--color), var(--midness));
    xxfont-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -epub-hyphens: auto;
    hyphens: auto;
    xxuser-select: none;
}

#holder {
	position: relative;
    margin: auto;
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    xxxbackground: url('bagRot.jpg');
    xxxbackground-size: cover;
}

.qa {
    XXborder: 1px solid #000;
}

.qr {
    XXborder: 1px solid #c30;
}

.qa, .qr {
    transition: color linear var(--trans-speed);
}

.qa:hover, .qr:hover, a:hover, a:visited {
    color: hsl(var(--color), var(--darkness));
    transition: color linear var(--trans-speed);
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
  text-align: center;
}

#svgHolder {
    text-align:center;
    padding-top: 0px;
    zoom: 1.4;
    transition: all 300ms linear;
}

#svg0 {
    position:relative;
    width: 200px;
    height: 320px;
    overflow: visible;
    xxxmixblend-mode: hard-light;
    transition: width 300ms linear;
}

.rdiv {
    color: hsl(var(--color), var(--midness));
    font-family: 'luckiest guy';
    width: 20%;
    height: 60px;
    font-size: 40px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    xxxmix-blend-mode: hard-light;
    transition: all 300ms linear;
}

.rdiv:hover {
    color: hsl(var(--color), calc(1.2 * var(--lightness)));
    background-color: hsl(var(--color), var(--midness));
    transition: color 400ms linear;
}

#slideHolder {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

#slide0 {
    --thumbH: 30px;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    margin: 0;
    height: var(--thumbH);
    width: 80%;
    border-radius: calc(var(--thumbH) / 2);
    background-color: hsl(var(--color), var(--midness));
    xxxmix-blend-mode: hard-light;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: hsl(var(--color), var(--lightness));
    opacity: 1.7;
    height: var(--thumbH);
    margin-bottom: 0px;
    width: var(--thumbH);
    border: calc(0.1 * var(--thumbH)) solid;
    border-color: hsl(var(--color), calc(.7 * var(--lightness)));
    border-radius: calc(var(--thumbH) / 2);
}

input[type=range]:focus {
    outline: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {
    
	.qa > div:nth-child(1),
	.qa > div:nth-child(2)
	{
    	width: 100%;
    }
    
    #svgHolder {
        padding-top: 80px;
        zoom: 1.0;
    }
    
    .rdiv {
        font-size: 20px;
    }
    
    #slide0 {
        --thumbH: 60px;
    }
}

/*possibly a mobile landscaper*/
@media screen
    and (orientation: landscape)
    and (max-width: 760px)
    {
    
    #svgHolder {
        padding-top: 80px;
        zoom: 1.0;
    }
    
    #slide0 {
        width: 50%;
    }
    
}
</style>

<style id="roofieStyle">

path, rect, g, circle, ellipse {
    fill: hsl(var(--color), var(--lightness));
    stroke: hsl(var(--color), calc(.7 * var(--lightness)));
    stroke-width: 5px;
    vector-effect: non-scaling-stroke;
    transition: stroke-width 1s linear;
}

.rat {
    --smallD: '';
    --curD: var(--smallD);
    d: path(var(--curD));
    animation-name: none;
    animation-duration: var(--anispeed);
    animation-timing-function: linear;
}

.roofbot {
    --lightness: var(--darkness);
}

.rooftop {
    --lightness: var(--midness);
    opacity: 1.0;
}

.shade {
    --lightness: calc(0.8 * var(--midness));
    stroke-width: 0;
    opacity: var(--shade-opacity);
}

.accent {
    --lightness: var(--midness);
    stroke-width: 3;
}

#roofGroupBot {
    transform-origin: 300px 150px;
}

#facadeRoofBot {
    --smallD: 'M300 50 Q250 40 210 8 Q200 51 175 90 L290 105 Z';
}

#sideRoofBot {
    --smallD: 'M300 50 Q340 50 380 20 Q390 85 414 130 L310 135 Z';
    --largeD: 'M300 50 Q340 50 414 20 Q415 85 424 132 L310 135 Z';
    --curD: var(--largeD);
    animation-timing-function: linear;
}

#leftSide {
    transform-origin: 220px 207px;
    transform: scale(1.0, 1.0);
    animation-duration: calc(var(--anispeed) * (3/7));
    animation-delay: calc(var(--anispeed) * 0.2);
}

#leftSideWall {
    --smallD: 'M225 207 l-10 -50 q-15 0 -30 10 q10 20 12 43 Z';
}

#leftSideShade {
    --smallD: 'M225 179 V150 H175 V187 Z';
    opacity: calc( 0.7 * var(--shade-opacity));
}

#leftSideRoof {
    --smallD: 'M210 167 l-30 5 q8 -12 10 -30 l30 -12 Z';
}

#leftSide.one { animation-name: LS1; }
#leftSide.two { animation-name: LS2; }
#leftSide.tre { animation-name: LS3; }

@keyframes LS1 {
    0% {
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 2.55);
    } 20% {
        transform: scale(1.3, 1.0);
    } 100% {
        transform: translate(0px, 0px) scale(0.001, 1.0);
    }
}
@keyframes LS2 {
    0% {
        animation-timing-function: ease-out;
    } 20% {
        transform: scale(1.6, 1.0);
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 2.55);
    } 100% {
        transform: translate(0px, 0px) scale(1.2, 1.0);
    }
}
@keyframes LS3 {
    0% {
        animation-timing-function: ease-in-out;
    } 20% {
        transform: scale(1.6, 1.0);
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 2.55);
    } 100% {
        transform: translate(0px, 0px) scale(1.0, 1.0);
    }
}

#facadeRearWall {
    --smallD: 'M320 74 Q308 65 300 55 L290 80 L302 205 L320 205 Z';
}

#facadeFrontWall {
    
    --smallD: 'M214 208 Q200 140 195 82 Q210 60 220 25 Q230 50 250 70 Q250 100 265 205 Z M250 70 Q275 70 320 75 Q321 130 325 205 L265 205 Q250 100 250 70 Z';
    
    --smallBowD: 'M214 208 Q195 150 195 82 Q210 60 220 25 Q230 50 250 70 Q272 100 265 205 Z M250 70 Q275 70 320 75 Q321 130 325 205 L265 205 Q272 100 250 70 Z';
    
    --curD: var(--smallBowD);
    
    transform-origin: 265px 208px;
    animation-duration: var(--anispeed);
    animation-delay: 0ms;
}

@keyframes facadeFrontWallAni {
    0% {}
    42%, 60% {
        d: path(var(--smallD));
        transform: scale(1, 1);
        xxanimation-timing-function: cubic-bezier(0.3, 1.0, 0.6, 2.0);
        animation-timing-function: linear;
    }
    65% {
        d: path(var(--smallBowD));
        transform: scale(1.1, 0.985);
        animation-timing-function: cubic-bezier(0.3, 1.2, 0.6, 1.6);
    }
    90%, /* {
        transform: scale(1.0, 1.0);
        d: path(var(--aniD));
        animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1.4);
    }
    86% {
        transform: scale(1.03, 0.95);
        d: path(var(--aniBowD));
        animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1.4);
    }*/
    100% {
        transform: scale(1.0, 1.0);
        d: path(var(--smallD));
    }
}

#facadeFrontWall.go {
    animation-name: facadeFrontWallAni;
    animation-timing-function: cubic-bezier(0.3, -1.6, 0.6, 1.6);
}

#roofGroupTop {
    transform-origin: 300px 150px;
}

#sideRoofTop {
    --smallD: 'M300 50 Q300 80 280 130 Q315 120 350 120 Q365 100 380 20 Q 340 50 300 50 Z';
    --largeD: 'M300 50 Q300 80 280 130 Q325 120 375 120 Q400 80 414 20 Q 340 50 300 50Z';
    --curD: var(--largeD);
    animation-timing-function: linear;
}

#rightSideWall {
    --smallD: 'M300 205 Q300 190 290 120 Q310 112 340 110 Q342 160 345 205 Z M345 205 Q342 160 340 110 Q350 70 370 35 Q377 80 390 120 Q383 152 380 208 Z';
    
    --smallBowD: 'M300 205 Q290 170 290 120 Q310 112 340 110 Q342 160 345 205 Z M345 205 Q342 160 340 110 Q350 70 370 35 Q377 80 390 120 Q393 155 380 208 Z';
    
    --largeD: 'M300 205 Q300 190 290 120 Q320 110 372 110 Q375 160 375 207 Z M375 207 Q375 160 372 110 Q380 60 405 28 Q400 80 412 125 Q405 165 402 209 Z';
    
    --largeBowD: 'M300 205 Q290 160 290 120 Q320 110 372 110 Q375 160 375 207 Z M375 207 Q375 160 372 110 Q380 60 405 28 Q400 80 412 125 Q415 168 402 209 Z';
    
    --curD: var(--largeD);
    --curBowD: var(--largeBowD);
    
    --mag: 8.0;
    
    transform-origin: 310px 206px;
    animation-duration: var(--anispeed);
    animation-delay: 0ms;
}

#rightSideWall.getSmall {
    --aniD: var(--smallD);
    --aniBowD: var(--smallBowD);
    animation-name: rightSideWallAni;
    animation-timing-function: cubic-bezier(0.3, -1.6, 0.6, 1.6);
}
#rightSideWall.getLarge {
    --aniD: var(--largeD);
    --aniBowD: var(--largeBowD);
    animation-name: rightSideWallAni;
    animation-timing-function: cubic-bezier(0.3, -0.6, 0.6, 1.6);
}

@keyframes rightSideWallAni {
    0% {}
    42%, 60% {
        d: path(var(--aniD));
        transform: scale(1, 1);
        xxanimation-timing-function: cubic-bezier(0.3, 1.0, 0.6, 2.0);
        animation-timing-function: linear;
    }
    65% {
        d: path(var(--aniBowD));
        transform: scale(1.1, 0.85);
        animation-timing-function: cubic-bezier(0.3, 1.2, 0.6, 1.6);
    }
    90%, /* {
        transform: scale(1.0, 1.0);
        d: path(var(--aniD));
        animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1.4);
    }
    86% {
        transform: scale(1.03, 0.95);
        d: path(var(--aniBowD));
        animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1.4);
    }*/
    100% {
        transform: scale(1.0, 1.0);
        d: path(var(--aniD));
    }
}

.getSmall {
    animation-duration: calc(var(--anispeed) * (1/10));
    animation-delay: calc(0.30 * var(--anispeed));
    animation-name: gsa;
}

.getLarge {
    animation-duration: calc(0.10 * var(--anispeed));
    animation-delay: calc(0.30 * var(--anispeed));
    animation-name: gla;
}

@keyframes gsa {
    100% {
        d: path(var(--smallD));
    }
}

@keyframes gla {
    100% {
        d: path(var(--largeD));
    }
}

#tinyRoofShade {
    --lightness: 0%;
    --smallD: 'M 310 93 L287 103 L302 50 Z';
}

#facadeRoofTop {
    --smallD: 'M300 50 Q250 40 210 8 Q215 45 240 80 L308 90 Q303 75 300 50 Z';
}

@keyframes roofAni {
    0%{} 100%{
        transform: scale(1, 1) rotate(0deg) translateY(0px);
    } 10% {
        transform: scale(1, 1.2) rotate(5deg) translateY(calc(-1px * var(--height)));
    } 40% {
        transform: scale(1, 1.1) rotate(1deg) translateY(calc((-2px * var(--height)) - 10px));
    } 50% {
        transform: scale(1, 1.05) rotate(-1deg) translateY(calc((-2px * var(--height)) - 20px));
    } 60% {
        transform: scale(1, 1) rotate(-3deg) translateY(0px);
    } 82% {
        transform: scale(1, 1.05) rotate(3deg) translateY(-10px);
    }
}

.roofBalls {
    animation: roofAni var(--anispeed) linear;
    --height: 50;
}

#ground {
    --lightness: calc(.7 * var(--darkness));
    stroke: none;
    --smallD: 'M0 243 Q 260 173 520 223 h 60 v100 H 0 Z';
}

#facadeWindow {
    --smallD: "M 211 83 a 9 20 0 1 0 18 0 a 9 20 0 1 0 -18 0 Z";
    transform: rotate(-4deg);
    transform-origin: 220px 83px;
}

#facadeWindowHolder.go {
    animation-name: FWHAni;
    animation-timing-function: cubic-bezier(0.3, -1.6, 0.6, 1.6);
}

@keyframes FWHAni {
    0% {}
    42%, 60% {
        transform: translate(0px, 0px);
        animation-timing-function: linear;
    }
    65% {
        transform: translate(0px, 20px);
        animation-timing-function: cubic-bezier(0.3, 1.2, 0.6, 1.6);
    }
    90%, 100% {
        transform: translate(0px, 0px);
    }
}

#door {
    --smallD: 'M226 203 q -7 -33 -11 -63 q 10 -4 22 -4.5 q 3 25 10 65.7 Z';
    transform-origin: 230px 268px;
}

#door.go {
    animation-name: doorAni;
    animation-timing-function: cubic-bezier(0.3, -1.6, 0.6, 1.6);
}

@keyframes doorAni {
    0% {}
    42%, 60% {
        transform: scale(1, 1);
        animation-timing-function: linear;
    }
    65% {
        transform: scale(1.15, 0.95);
        animation-timing-function: cubic-bezier(0.3, 1.2, 0.6, 1.6);
    }
    90%, 100% {
        transform: scale(1.0, 1.0);
    }
}

#doorStep {
    --smallD: 'M220 207 l-1 -6 l25 -3 l8 0.5 l1 9 Z';
    --lightness: var(--darkness);
    stroke-width: 2px;
}

.winSpin {
    --turns: -0.05;
    animation-name: spinner;
    animation-duration: calc(var(--anispeed) * 0.3);
    animation-delay: calc(var(--anispeed) * 0.61);
}

.fullspin0 { --turns: 1; animation-name: spinner; }
.fullspin1 { --turns: 0; animation-name: spinner; }
.fullspin2 { --turns: -1; animation-name: spinner; }

@keyframes spinner {
    0%, 10% {}
    42%, 100% { transform: rotate(calc(1turn * var(--turns)));
        
    }
}

#rightWindowGroup {
    transform-origin: 318px 160px;
    animation-timing-function: linear;
}

#rightWindowGroupHolder {
    transform-origin: 318px 160px;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.6);
    animation-duration: var(--anispeed);
}

#rightWindowGroupHolder.one {
    animation-name: windowGroupAni;
    --aniTrans: translateX(-1px) scale(0.8, 1) rotate(1.5deg);
}
#rightWindowGroupHolder.two {
    animation-name: windowGroupAni;
    --aniTrans: translateX(13px) scale(1.1, 1) rotate(1deg);
}
#rightWindowGroupHolder.tre {
    animation-name: windowGroupAni;
    --aniTrans: translateX(0px) scale(1.05, 1) rotate(2deg);
}

@keyframes windowGroupAni {
    0%, 10% {}
    42%, 100% {
        transform: var(--aniTrans);
    }
}

#rightWindowFrame {
    
    --smallD: 'M320 184 L 310 185 q -2 -20 -7 -45 q 3 -3.5 11.1 -5\
    q 0 0 0 0\
               M320 184 L 332 183 q -4 -23 -4.1 -46.8 q -3.9 -2.5 -13.8 -1.2\
    q 0 0 0 0 ';
    
    --largeD: 'M317 184 L 300 185 q -2 -20 -6 -45 q 8 -7 19 -3\
    Q 317 164 317 185.5\
               M325 184 L 343 183 q 1 -23 -2 -49 q -10 -5 -20 2\
    Q 325 164 325 185.45';
    
    --bifurcatedD: 'M320 184 L 310 185 q -3 -24 -15 -38 q 3 -7 11.1 -10\
    Q 320 164 320 184\
               M320 184 L 332 183 q -2 -23 7 -42 q -4 -5 -13.8 -5.5\
    Q 320 164 320 184';
    
    --splitlineD: 'M320 184 L 310 185 q -2 -20 -7 -45 q 3 -3.5 11.1 -5\
    q 0 0 5.9 50\
               M320 184 L 332 183 q-4 -23 -4.1 -46.8 q -3.9 -2.5 -13.8 -1.2\
    q 0 0 5.9 50';
    
    --curD: var(--largeD);
    transform-origin: 318px 160px;
    animation-delay: calc(var(--anispeed) * 0.13);
    animation-duration: calc(var(--anispeed) * (250/700));
}

#rightWindowFrame.one { animation-name: window0merge; }
#rightWindowFrame.two { animation-name: window0split; }
#rightWindowFrame.tre { animation-name: window0kiss; }

@keyframes window0split {
    10% {} 50% {
        d: path(var(--splitlineD));
        transform: scale(0.8, 1);
    } 80% {
        d: path(var(--bifurcatedD));
        transform: scale(1.2, 1);
    } 100% {
        d: path(var(--largeD));
        transform: scale(1.1, 1);
    }
}
@keyframes window0merge {
    20%{} 50% {
        d: path(var(--bifurcatedD));
    } 90% {
        d: path(var(--splitlineD));
    } 100% {
        d: path(var(--smallD));
    }
}
@keyframes window0kiss {
    20%{} 50% {
        d: path(var(--bifurcatedD));
    } 100% {
        d: path(var(--splitlineD));
    }
}

.sill {
    --lightness: var(--darkness);
    stroke-width: 2px;
    --smallD: 'M308 190 l-1 -7 l19 -2 l8 0.5 l1 7 Z';
    --splitD: 'M308 190 l-0.4 -7 l21 -2 l7 0.5 l0 7 Z';
    --curD: var(--splitD);
    --ctrans: translate(13px, -1.5px) scale(0.8, 1.0);
    transform: translate(13px, -1.5px) scale(0.8, 1.0);
    transform-origin: 317px 190px;
    animation-delay: calc(var(--anispeed) * 0.13);
    animation-duration: calc(var(--anispeed) * (250/700));
}

.sill.one { animation-name: sillCenter; }
.sill.two { animation-name: sillSplit; }

#leftWindowSill {
    --splitD: 'M308 190 l-1 -7 l19 -2 l8 0.5 l0.2 7 Z';
    --ctrans: translate(-12px, 0px) scale(0.8, 1.0);
    transform: translate(-12px, 0px) scale(0.8, 1.0);
}

@keyframes sillCenter {
    20% {
        d: path(var(--smallD));
    } 100% {
        d: path(var(--smallD));
        transform: translate(0px, 0px);
    }
}
@keyframes sillSplit {
    50% {
        transform: translate(0px, 0px);
        d: path(var(--smallD));
    } 100% {
        d: path(var(--splitD));
        transform: var(--ctrans);
    }
}

#facadeShade {
    stroke-width: 0;
    --height: 80;
    --smallD: 'M 180 0 H 340 V 109 L252 100 L242 110 L217 70 L187 120 Z';
    --upperD: 'M 180 0 H 340 V 60  L252 65  L242 75  L217 35 L198 75  Z';
    --slammD: 'M 180 0 H 340 V 109 L257 100 L240 110 L217 70 L187 120 Z';
    --bounce: 'M 180 0 H 340 V 96  L248 87  L242 97  L217 57 L187 107 Z';
    --curD: var(--smallD);
    animation-duration: var(--anispeed);
    animation-timing-function: linear;
}

#facadeShade.go { animation-name: facadeShadeAni; }

@keyframes facadeShadeAni {
    60%, 100% {
        d: path(var(--smallD));
        transform: translateY(0px);
        opacity: var(--shade-opacity);
    } 10% {
        d: path(var(--upperD));
        transform: translateY(calc(-1px * var(--height)));
        opacity: 0.0;
    } 40% {
        transform: translateY(calc((-2px * var(--height)) - 10px));
        opacity: 0.0;
    } 50% {
        transform: translateY(calc((-2px * var(--height)) - 20px));
        opacity: 0.0;
    } 61% {
        d: path(var(--slammD));
        opacity: var(--shade-opacity);
    } 82% {
        d: path(var(--bounce));
        opacity: var(--shade-opacity);
    }
}

#rightSideShade {
    stroke-width: 0;
    --height: 80;
    --smallD: 'M350 40 Q 370 115 395 160 L 450 100 V0 H 350 Z M340 123 V 80 H 310 L 276 133 L 294 155 Q 317 139 340 123 Z ';
    --smallBowD: 'M350 60 Q 400 120 400 215 L 450 100 V0 H 350 Z M340 123 V 80 H 310 L 276 133 L 294 155 Q 310 138 343 126 Z ';
    --largeBowD: 'M387 45 Q 397 120 410 170 L 450 100 V0 H 387 Z M376 120 V 80 H 310 L 276 133 L 294 165 Q 330 140 376 120 Z ';
    --largeD: 'M387 45 Q 397 120 410 170 L 450 100 V0 H 387 Z M376 120 V 80 H 310 L 276 133 L 294 165 Q 330 148 376 120 Z ';
    --curD: var(--largeD);
    animation-duration: var(--anispeed);
    animation-timing-function: linear;
}

#rightSideShade.small {
    --aniD: var(--smallD);
    --aniBowD: var(--smallBowD);
    animation-name: RightShadeAni;
}
#rightSideShade.large {
    --aniD: var(--largeD);
    --aniBowD: var(--largeBowD);
    animation-name: RightShadeAni;
}

@keyframes RightShadeAni {
    60%, 100% {
        d: path(var(--aniD));
        transform: translate(0px, 0px);
        opacity: var(--shade-opacity);
    } 10% {
        transform: translateY(calc(-1px * var(--height)));
        opacity: 0.0;
    } 40% {
        d: path(var(--aniD));
        opacity: 0.0;
        transform: translateY(calc((-2px * var(--height)) - 10px));
    } 50% {
        transform: translateY(calc((-2px * var(--height)) - 20px));
        opacity: 0.0;
    } 64% {
        d: path(var(--aniBowD));
    } 82% {
        transform: translateY(-15px);
        opacity: calc(0.8 * var(--shade-opacity));
    }
}

</style>

<style id="sceneStyle">

.kloud {
    --color: 0, 0%;
    --lightness: 60%;
    stroke-width: 0;
}

#smoke0, #smoke1 {
    animation-duration: var(--anispeed);
    animation-timing-function: linear;
}

#smoke0.one { animation-name: smoke0ani; }
#smoke1.one { animation-name: smoke1ani; }

@keyframes smoke0ani {
    10%, 55% {
        transform: translate(60px, 40px) scale(0.7);
        opacity: 0.0;
    } 56% {
        transform: translate(60px, 40px) scale(0.7);
        opacity: 1.0;
    } 60% {
        transform: translate(80px, 80px) scale(0.7);
        opacity: 0.5;
    } 100% {
        transform: translate(270px, -380px) scale(5.0);
        opacity: 0.0;
    }
}

@keyframes smoke1ani {
    10%, 55% {
        transform: translate(0px, 40px) scale(0.7) rotate(0deg);
        opacity: 0.0;
    } 56% {
        transform: translate(80px, 60px) scale(0.7);
        opacity: 1.0;
    } 60% {
        transform: translate(-100px, 80px) scale(0.7);
        opacity: 0.5;
    } 100% {
        transform: translate(-380px, -320px) scale(4.0) rotate(100deg);
        opacity: 0.0;
    }
}

#dots0 {
    --lightness: 40%;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 1 20;
}

.dots0grow {
    animation: dots0growAni var(--anispeed) linear;
}

.dots0hide {
    animation: dots0hideAni var(--anispeed) linear;
}

@keyframes dots0growAni {
    0%{} 5% {
        opacity: 0;
        ry: 0;
        rx: 0;
        stroke-width: 10;
    } 10% {
        opacity: 1;
        ry: 0;
        rx: 0;
        stroke-width: 10;
    } 29% {
        opacity: 1;
        ry: 80;
        rx: 100;
        stroke-width: 0;
    } 30%, 100% {
        opacity: 0;
        ry: 0;
        rx: 0;
        stroke-width: 0;
    }
}

@keyframes dots0hideAni {
    0% {} 5% {
        opacity: 1;
        ry: 0;
        rx: 0;
        stroke-width: 0;
    } 10% {
        opacity: 1;
        ry: 0;
        rx: 0;
        stroke-width: 6;
    } 29% {
        opacity: 1;
        ry: 80;
        rx: 100;
        stroke-width: 1;
    } 30%, 100% {
        opacity: 0;
        ry: 4;
        rx: 5;
        stroke-width: 0;
    }
}


</style>

</head>
<body>
<div id="holder">
  <div id="svgHolder" class="qr">

    <svg id="svg0" viewbox="190 -100 200 320">
        
     <defs>
        <path id="leftSideWall" class="rat" />
        <path id="facadeFrontWall" class="rat roofie"
          data-vals="go go go go go"
        />
        <path id="rightSideWall" class="rat roofie"
          data-vals="getSmall getLarge getSmall getLarge getLarge"
        />
        <clipPath id="groundClip">
            <path stroke-width="0" d="M -100 -300 V 243 H 0 Q210 188 520 223 l 100  -10 V -300  Z" />
        </clipPath>
        <mask id="leftShadeMask">
            <use href="#leftSideWall" />
        </mask>
        <mask id="facadeShadeMask">
            <use href="#facadeFrontWall" />
        </mask>
        <mask id="rightShadeMask">
            <use href="#facadeFrontWall" />
            <use href="#rightSideWall" />
        </mask>
     </defs>
     
     <g clip-path="url(#groundClip)">
         
      <g id="roofGroupBot"
       class="roofGroup roofbot roofie"
       data-vals="roofBalls roofBalls roofBalls roofBalls roofBalls"
      >
          <path id="facadeRoofBot" class="rat" />
          <path id="sideRoofBot"
           class="rat roofie"
           data-watchers="d"
           data-vals="getSmall getLarge getSmall getLarge getLarge"
          />
      </g>
      
      <g id="leftSide" class="roofie"
        data-watchers="transform"
        data-vals="one one tre tre two"
      >
          <use href="#leftSideWall" />
          <g mask="url(#leftShadeMask)">
            <path id="leftSideShade" class="rat shade" />
          </g>
          <path id="leftSideRoof" class="rat rooftop" />
      </g>
      
      <g id="bubbles">
          <g transform="translate(310 0)">
            <g id="smoke0" class="smoke0 roofie" opacity="0"
            data-vals="one one one one one"
            >
              <circle class="kloud" cx="-30" cy="30" r="15" />
              <circle class="kloud" cx="-30" cy="30" r="15" />
              <circle class="kloud" cx="-20" cy="80" r="10" />
              <circle class="kloud" cx="0" cy="20" r="20" />
              <circle class="kloud" cx="0" cy="20" r="30" />
            </g>
            <g id="smoke1" class="smoke1 roofie" opacity="0"
            data-vals="one one one one one"
            >
              <circle class="kloud" cx="40" cy="30" r="15" />
              <circle class="kloud" cx="25" cy="35" r="20" />
              <circle class="kloud" cx="0" cy="20" r="30" />
            </g>
          </g>
          
          <g id="dotsGroup">
              <ellipse id="dots0" class="roofie"
               data-watchers="opacity rx ry stroke-width"
               data-vals="dots0hide dots0grow dots0hide dots0grow dots0hide"
               cx="200" cy="175" rx="15" ry="15"
              />
          </g>
          
      </g>
     
      <g id="facade" transform-origin="235 210">
          <path id="facadeRearWall" class="rat" />
          <use href="#facadeFrontWall" />
          <g id="facadeWindowHolder"
           class="rat roofie"
           data-watchers="--none"
           data-vals="go go go go go"
          >
            <path id="facadeWindow"
             class="rat accent"
             data-watchers="--none"
             data-vals="winspin winspin winspin winspin winspin"
             />
          </g>
          <path id="door"
           class="rat accent roofie"
           data-watchers="transform"
           data-vals="go go go go go"
          />
          <path id="doorStep" class="rat accent" />
          <g mask="url(#facadeShadeMask)">
            <path id="facadeShade"
             class="rat shade roofie"
             data-vals="go go go go go"
            />
          </g>
      </g>
      
      <g id="rightside">
          <use href="#rightSideWall" />
          
          <g id="rightWindowGroupHolder"
           class="rat roofie RWG"
           data-watchers="transform"
           data-vals="one two one two two"
          >
            <g id="rightWindowGroup"
             class="rat roofie"
             data-watchers="--none"
             data-vals="fullspin0 fullspin1 fullspin1 fullspin1 fullspin0"
            >
              <path
               id="rightWindowFrame"
               class="rat accent rightWindowDouble roofie"
               data-watchers="d"
               data-vals="one two one tre two"
              />
            </g>
            <path id="leftWindowSill"
             class="rat accent roofie sill"
             data-watchers="d transform"
             data-vals="one two one one two"
            />
            <path id="rightWindowSill"
             class="rat accent roofie sill"
             data-watchers="d transform"
             data-vals="one two one one two"
            />
          </g>
          
          <g mask="url(#rightShadeMask)">
            <path id="rightSideShade"
             class="rat shade roofie"
             data-vals="small large small large large"
            />
          </g>
      
      </g>
      
      <g id="roofGroupTop"
       class="roofGroup rooftop roofie"
       data-vals="roofBalls roofBalls roofBalls roofBalls roofBalls"
      >
          <path id="sideRoofTop"
           class="rat roofie"
           data-watchers="d"
           data-vals="getSmall getLarge getSmall getLarge getLarge"
          />
          <path id="tinyRoofShade" class="rat shade" />
          <path id="facadeRoofTop" class="rat" />
      </g>
      
      <path id="ground" class="rat" />
      
      <g>
      <!--g>
      <ellipse id="spot" class="Xroofie"
       data-watchers="fill transform"
       data-vals="one two one two tre"
       cx="300" cy="200" rx="10" ry="10"
      />
      <style id="spotStyle">
          #spot {
              --quick: 800ms;
              --slow: 5000ms;
              xtransform-origin: 300px 200px;
              fill: #0f0;
          }
        
          #spot.one { --Xfill: #c30; animation-name: spotAni;
            animation-duration: var(--slow);
              
          }
          #spot.two { --Xfill: #ea0; animation-name: spotAni;
            animation-duration: var(--quick);
              
          }
          #spot.tre { --Xfill: #30c; animation-name: spotAni;
            animation-duration: 900ms;
          }
          
          @keyframes spotAni {
              0% {}
              50% { transform: scale(5, 5); }
              100% { fill: var(--Xfill); transform: scale(1, 1); }
          }
          @keyframes spotAni2 {
              0% {}
              50% { transform: scale(5, 5); }
              100% { fill: var(--Xfill); transform: scale(1, 1); }
          }
          @keyframes spotAni3 {
              0% {}
              50% { transform: scale(5, 5); }
              100% { fill: var(--Xfill); transform: scale(1, 1); }
          }
      </style>
      </g-->
      </g>
 
     </g>
            
    </svg>
    
  </div>

  <div id="slideHolder">
    <input
     id="slide0"
     type="range"
     min="0"
     max="4"
     value="2"
     step="1"
    >
  </div>

</div>
</body>

<script id="roofie-mate">

function RoofieMate (customeClasseName) {
    
    // get custome classe name or default to '.roofie'
    let classeName = customeClasseName || '.roofie';
    
    // create custome classe
    (document.body.appendChild((document.createElement('style')))).innerText = `${classeName}{animation-fill-mode:forwards;}`;
    
    // set up each roofie
    document.querySelectorAll(classeName).forEach(roof => this[roof.id] =
    
        // as an anonymouse object
        new (function (obj) {
        
            // only LISTED properties can be roofie-mated
            let watchers = (obj.dataset.watchers || `transform opacity d`).trim().split(/\s+/);
        
            // the roofie-mating method
            this.mate = ani => {
                
                // if already running ...
                if(window.getComputedStyle(obj).animationName !== 'none') {
                    
                    // end the animation
                    obj.dispatchEvent(new Event('animationend'));
                    
                    // then try again
                    this.mate(ani);
                    
                } else {
                
                    // add (and set) the current class
                    obj.classList.add((this.ani = ani));
                    
                }
        
            };
            
            // when it's done ...
            obj.addEventListener('animationend', e => {
                
                // get the current style
                let sty = window.getComputedStyle(obj);
        
                // reset each watcher prop
                watchers.forEach(prop => obj.style[prop] = sty[prop]);
        
                // remove the current class
                obj.classList.remove(this.ani);
                
                // stop this from stopping others
                e.stopPropagation();
        
            // stopping propagation, so passive is false
            }, {passive: false});
            
            // paz, 'erms
            this.paz = () => obj.style.animationPlayState = obj.style.animationPlayState === 'paused' ? 'running' : 'paused';
            
            // end hostilities
            this.stop = () => obj.dispatchEvent(new Event('animationend'));
            
            // return the current conditions
            this.playState = () => obj.style.animationPlayState;
        
        // pass each roofie-classed element in to the constructor
        })(roof)
        
    );
    
}

</script>
<!--script src="roofiemation.min.js"></script-->

<script id="roofieDemo">
////////////////////////////////////////////////////////////
// pizzaface - augosto MMXIX
//
// demo useage of roofie-mating script
////////////////////////////////////////////////////////////

window.addEventListener('load', e => {

    // hashtable lookup for overwriting the stylesheet
    /*
    const cssHash = {};
    for (let i in (ssr = document.getElementById('demoStyle').sheet.rules)){
        cssHash[ssr[i].selectorText] = ssr[i];
    }
    */
    
    const
    clam = (...v) => v.sort((a, b) => a - b)[1],
    randBetween = (bot, top) => ~~(Math.random() * (top - bot) ) + bot,
    RFM = new RoofieMate(),//'.roofie'),
    handler = num => {
        cur = num;
        roofies.forEach(r => RFM[r.id].mate(r.vals[num]));
    },
    storePrefs = () => localStorage.setItem(defPrefs.appName, JSON.stringify(prefs)),
    
    defPrefs = {
        appName: 'roofiemation',
        hue: 200,
        sat: 30,
        lit: 80
    };
        
    



    let
    cur = 0, curHue, curSat, curLit,
    roofies = document.querySelectorAll('.roofie'),
    lips = document.querySelectorAll('.kloud'),
    
    prefs = localStorage[defPrefs.appName] ?
        JSON.parse(localStorage[defPrefs.appName])
        :
        defPrefs;
        
    curHue = prefs.hue;
    curSat = prefs.sat;
    curLit = prefs.lit;
    
    roofies.forEach(r => r.vals = (r.dataset.vals || '').trim().split(/\s+/));
    
    lips.forEach(lip => lip.orig = parseInt(lip.getAttribute('r')));

    smoke0.addEventListener('animationend', e => lips.forEach(lip => lip.style.r = lip.orig + (Math.random() * 15 - 5)));

    roofGroupTop.addEventListener('animationend', e => {
    
        let randH = 10 + Math.random() * 40;
        
        [roofGroupTop, roofGroupBot, facadeShade, rightSideShade].forEach(obj => {
            obj.style.setProperty('--height', randH);
        });
        
    });
    
    window.addEventListener('keydown', e => {
        
        // pause to pee
        if (e.keyCode === 80) {
            
            roofies.forEach(r =>  RFM[r.id].paz());
            
        }
        
        // tender of the space bar
        if (e.keyCode === 32) {
            
            // start a promise
            new Promise((res, rej) => {
                
                // paz all roofies
                roofies.forEach(r =>  RFM[r.id].stop());
                
                // reset the speed
                document.documentElement.style.setProperty('--anispeed', e.ctrlKey ? '5000ms' : '800ms');
                
                // call as soon as possible
		res();
               
            // then ...
	    }).then(() => handler(cur)).catch(() => console.log('oops'));
        
        }
        
    });
    
    // colored entrance
    const coloredEntrance = (e, dx, dy, CTRL) => {
        
        e.stopPropagation();
        
        curHue = (((curHue + (dy / 50)) % 360) + 360) % 360;
        
        (CTRL) ?
            curSat = clam(curSat - dx/100, 100, 0)
        :
            curLit = clam(curLit - dx/100, 100, 0)
        ;
        document.documentElement.style.setProperty('--color', curHue + ', ' + curSat +'%');
        document.documentElement.style.setProperty('--lightness', curLit + '%');
        
    };
    coloredEntrance({stopPropagation: () => true },0,0,false);

    roofGroupTop.addEventListener('wheel', e => {
        coloredEntrance(e, e.wheelDeltaX, e.wheelDeltaY, e.ctrlKey);
        e.preventDefault();
    });
    
    let origTouch = [0, 0];
    
    roofGroupTop.addEventListener('touchstart', e =>
        origTouch = [e.touches[0].pageX, e.touches[0].pageY]
    );
    
    roofGroupTop.addEventListener('touchmove', e =>
        coloredEntrance(e, origTouch[0] - e.touches[0].pageX, origTouch[1] - e.touches[0].pageY, e.touches[1])
    );
    
    slide0.addEventListener('input', e =>
        handler(slide0.value)
    );
    
    roofGroupTop.addEventListener('dblclick', e =>
        roofies.forEach(r =>  RFM[r.id].paz())
    );
    
    // run on load
    handler(slide0.value);
    
    // save state when the page closes
    window.addEventListener('beforeunload', e => {
        prefs.hue = curHue;
        prefs.sat = curSat;
        prefs.lit = curLit;
        storePrefs();
    });
    
    
    
});


</script>


</html>
